*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url(./IMG/hot.png) no-repeat center/cover;
}
body.hot
{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url(./IMG/hot.png) no-repeat center/cover;
}
body.cold
{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url(./IMG/cold.png) no-repeat center/cover;
}

@mixin column
{
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
}

body
{
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card
{
  width: 350px;
  height: 600px;
  border-radius: 10px;
  background: url(./IMG/hot.png) no-repeat center/cover;
  .card_search{
      display: flex;
      justify-content: center;
      
    input{
        width: 90%;
        padding: 10px 20px;
        border-radius: 0 15px 0 15px;
        margin-top: 30px;
        font-size: 19px;
        background-color:rgba(255, 255, 255, 0.4); 
        border: none;
        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.4);
        
    }
  }
}
.card_content
{
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  

  .card_content_info
  {
    margin-top: 20px;
    font-size: 35px;
    text-shadow: 2px 2px rgba(0,0,0,0.4);
  }
}
.card_content_temputure
{
  font-size: 65px;
  padding: 20px;
  background:rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  display: inline-block;
  margin: 20px 0 30px;
  text-shadow: 2px 2px rgba(0,0,0,2);
  font-weight: 800;
}
.card_content_shortdesc
{
  font-size: 40px;
  text-align: center;
  color: white;
}
.card_content_moredesc
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .visibility
  {
    @include column();
  }
  .wind
  {
    @include column();
  }
  .cloud
  {
    @include column();
  }
  span
  {
    margin-top: 10px;
  }
}
